{
  "name": "Syrus AI - MedGemma",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Pablo Lira - Full Stack DevOps",
  "license": "ISC",
  "description": ""
}
